PORT=3000
MONGODB_URI=mongodb://localhost:27017/blogdb
JWT_SECRET=Piyush@01032002
GOOGLE_CLIENT_ID=1086913419451-sbajvik4davo7g7vjkfk130jb47u8ak5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
FRONTEND_URL=http://localhost:3000